* {
    margin: 0;
    padding: 0;
    font-family: 'Jost', sans-serif;
}

.primary-navigation {
    display: flex;
    position: absolute;
    z-index: 6999;
    height: 240vh;
    background-color: #B5072F;
    width: 300px;
    transform: translateX(-100%);
    transition: transform 350ms ease-out;
    justify-content: center;
    /* align-items: center; */
}

.nav-toggle {
    position: absolute;
    z-index: 9999;
    background-color: transparent;
    background-image: url("./assets/bars-solid.svg");
    background-repeat: no-repeat;
    width: 2rem;
    border: 0;
    aspect-ratio: 1;
    margin: 1rem;
    align-self: flex-start;
    justify-self: center;
}

nav {
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    justify-self: center;
    align-self: flex-start;
    /* transform: translateX(-100%);
    transition: transform 350ms ease-out; */
}

.primary-navigation[data-visible="true"] {
    transform: translateX(0%);
    /* margin-top: 4rem; */
    /* display: flex; */
}

.web-title {
    color: #D9D9D9;
    font-family: 'Bebas Neue', cursive;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    align-self: center;
}

ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: center;
    align-items: flex-start;
}


.brand-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12rem;
    margin: 0.7rem;
    font-family: 'Bebas Neue', cursive;
    text-decoration: none;
    color: black;
    /* margin: 0.5rem; */
    background-color: #D9D9D9;
}

.brand-btn:hover {
    cursor: pointer;
    transform: translateY(-10%);
    transition: 200ms;
}

.brand-logo>img {
    width: 25px;
    padding-top: 0.5rem;
    margin-right: 0.5rem;
}

/* .brand-btn>a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Bebas Neue', cursive;
    text-decoration: none;
    color: black;
    margin: 0.5rem;
} */

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* justify-content: center; */
    align-items: center;
}

.qatar-logo {
    align-self: flex-end;
}

.qatar-logo>img {
    margin: 1rem;
    width: 7rem;
}

.shirts {
    width: 80%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

.shirt {
    width: 100%;
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0px 1px 10px black;
}

.shirt:hover {
    transform: scale(110%);
    transition: 200ms;
}

.shirt>img {
    width: 8rem;
    height: 10rem;
}

@media (min-width:700px) {
    .shirts {
        grid-template-columns: repeat(3, 1fr);
    }

    .primary-navigation {
        height: 180vh;
    }
}

@media (min-width: 1100px) {

    body {
        display: flex;
    }

    .shirts {
        grid-template-columns: repeat(4, 1fr);
    }

    .primary-navigation {
        height: 180vh;
        position: static;
        transform: translateX(0%);
    }

    .nav-toggle {
        display: none;
    }
}